{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stanpc-main-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "poca-exchange-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "poca-exchange"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
